# Cafe_new

./: .gitignore  docker-compose.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
pgadmin/: pgadmin4.db
server/: Dockerfile  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/example/cafebackend/: CafeBackendApplication.java
server/src/main/java/com/example/cafebackend/configuration/: AuthEntryPoint.java  SecurityConfiguration.java
server/src/main/java/com/example/cafebackend/configuration/JWT/: JWTFilter.java  JWTUtil.java
server/src/main/java/com/example/cafebackend/controller/: AuthController.java  DishController.java  ImageController.java  OrderController.java
server/src/main/java/com/example/cafebackend/dto/: CompletedOrderDto.java  DishCreateDto.java  OrderCartDro.java  OrderDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
server/src/main/java/com/example/cafebackend/entity/: Category.java  Dish.java  DishOrder.java  DishOrderKey.java  Image.java  Order.java  Role.java  User.java
server/src/main/java/com/example/cafebackend/repository/: DishOrderRepository.java  DishRepository.java  ImageRepository.java  OrderRepository.java  UserRepository.java
server/src/main/java/com/example/cafebackend/service/: AdminInitService.java  DishOrderService.java  DishService.java  ImageService.java  OrderService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/cafebackend/: CafeBackendApplicationTests.java
(+21 files in other folders)
