# Port
server.port=8080
server.error.whitelabel.enabled=false

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://dpg-cheit5orddl0s9b2ejsg-a/cafe_d61f
spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=nikitochka
spring.datasource.password=lcXq9kpR0RZtMww0IpS8ZOi4gqdZioEI
# Base strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true

# file size upload
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

jwt.secret_key="secret"
jwt.expires_in=8600
jwt.issuer="demo"

